<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="SharingExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-m0-Gdy">
                                <rect key="frame" x="188.5" y="64" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting shared URL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jng-4E-C7p">
                                <rect key="frame" x="0.0" y="121" width="414" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="URL"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5J-m0-Gdy" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" constant="20" id="Dxn-ez-ih7"/>
                            <constraint firstItem="jng-4E-C7p" firstAttribute="top" secondItem="d5J-m0-Gdy" secondAttribute="bottom" constant="20" id="E7K-99-Ue1"/>
                            <constraint firstItem="d5J-m0-Gdy" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="KdB-Xq-Mi6"/>
                            <constraint firstItem="jng-4E-C7p" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="fG9-ic-CDL"/>
                            <constraint firstItem="jng-4E-C7p" firstAttribute="width" secondItem="wbc-yd-nQP" secondAttribute="width" id="sAW-xo-kaT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="d5J-m0-Gdy" id="rLq-Ou-V2z"/>
                        <outlet property="label" destination="jng-4E-C7p" id="mzN-m7-OUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
